server {
    listen 8090;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/Storage-front/;

    try_files $uri $uri/ /index.html;

    location ~* \.(eot|otf|ttf|woff|woff2)$ { root /var/www/html/Storage-front/; }

}
